HTTPS=true
SSL_CRT_FILE=Certification\cert.pem
SSL_KEY_FILE=Certification\key.pem
PORT=5100
JWT_SECRET=tarunrudakiya0030033030
API_KEY="rzp_test_h1wl5Gs5l1lyyM"
KEY_SECRATE=iGdFHaREk5DJbemnEFeqUhWn 
EMAIL_PASSWORD=rktgcbaepqksdetz

# live env-------Front---Back-----Mongod----------------------------------------

MONGODB_URL=mongodb+srv://tarunrudakiya123:oilpixcle123@cluster0.ki4m4.mongodb.net/oil_pixcle
REACT_APP_BACKEND_URL=https://oil-pixcel-combine-backend.onrender.com
REACT_APP_ADMINPANEL_FRONTEND_URL=https://oil-pixcel-admin-panel-f9w7.vercel.app
REACT_APP_WEBSITE_FRONTEND_URL=https://oil-pixcel-static-website.vercel.app



# local env-------------------------------------------------

# REACT_APP_BACKEND_URL=https://localhost:5100
# REACT_APP_ADMINPANEL_FRONTEND_URL=https://localhost:3000
# REACT_APP_WEBSITE_FRONTEND_URL=https://localhost:5173
# MONGODB_URL=mongodb://localhost:27017/Amazona-2
